<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>관리자 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .button-box {
            margin-bottom: 10px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>관리자 페이지</h1>
    <hr/>
    <h2>관리자 페이지</h2>

    <!-- 버튼들 -->
    <div class="button-box">
        <a href="/admin/members" class="button">모든 회원 정보</a>
        <a href="#" class="button">신고된 회원 정보</a>
        <a href="#" class="button">신고된 게시글 정보</a>
    </div>

</div>
</body>
</html>

