# middle_proj24

./: .gitignore  README.md  build.gradle
src/main/java/com/example/blog/: BlogApplication.java  CommonUtil.java  DataNotFoundException.java  MainController.java
src/main/java/com/example/blog/chat/config/: WebSockConfig.java
src/main/java/com/example/blog/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/example/blog/chat/model/: ChatMessage.java  ChatRoom.java
src/main/java/com/example/blog/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/example/blog/chat/service/: ChatMessageService.java
src/main/java/com/example/blog/domain/Oatuh/: CustomOauth2UserDetails.java  CustomOauth2UserService.java  OAuth2UserInfo.java
src/main/java/com/example/blog/domain/comment/: Comment.java  CommentController.java  CommentForm.java  CommentRepository.java  CommentService.java
src/main/java/com/example/blog/domain/config/: WebMvcConfig.java
src/main/java/com/example/blog/domain/email/: EmailService.java
src/main/java/com/example/blog/domain/friend/: CreateFriendRequest.java  (+5 more)
src/main/resources/: application-dev.yml  application-secret.yml.default  application.yml
src/main/resources/static/: frdStyle.css  frddetailStyle.css  frdformStyle.css  memberPosts.css  postStyle.css  postdetailStyle.css  postformStyle.css  restStyle.css  restdetailStyle.css  restformStyle.css  style.css
src/main/resources/static/js/: chatlist.js  chatroom.js  currentParticipants.js  friendsearchAddressList.js  friendsearchAddressdetail.js  mypage.js  restaurantsearchAddressdetail.js  searchAddress.js  showMap.js
src/main/resources/templates/: comment_form.html  friend_detail.html  friend_form.html  friend_list.html  layout.html  login_form.html  member_posts.html  myPost.html  navbar.html  post_detail.html  post_form.html  post_list.html  restaurantComment_form.html  restaurant_detail.html  restaurant_form.html  restaurant_list.html  room.html  roomdetail.html  signup_form.html  styles.css
src/main/resources/templates/admin/: admin.html  members.html  reports.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/member/: delete.html  find-username.html  login.html  modify.html  myPage.html  notFound.html  request-reset.html  signup.html  verify-reset.html  verifyCode.html  viewProfile.html
src/main/resources/templates/post/: create_form.html  detail.html  list.html  modify_form.html
src/test/java/com/example/blog/: BlogApplicationTests.java
(+88 files in other folders)
