<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="|${pageName}|">로그인</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100%;
            margin: 10%;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 500px;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            font-size: 16px;
        }
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .btn {
            width: 100%;
            padding: 12px 0;
            background-color: pink;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .oauth-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 12px 0;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            margin-bottom: 20px;
        }
        .oauth-btn .icon {
            background: url('https://example.com/google-icon.png') no-repeat;
            width: 20px;
            height: 10px;
            margin-right: 10px;
        }
        .oauth-btn.google {
            background-color: #4285f4;
        }
        .oauth-btn.google:hover {
            background-color: #357ae8;
        }
        .oauth-btn.kakao {
            background-color: #fee500;
            color: #3c1e1e;
        }
        .oauth-btn.kakao:hover {
            background-color: #ffd700;
        }
        .oauth-btn.naver {
            background-color: #4CAF50;
            color: white;
        }
        .oauth-btn.naver:hover {
            background-color: #45a049;
        }
        .register-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 12px 0;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
        }
        .register-btn:hover {
            background-color: pink;
        }
        .error-message {
            color: red;
            font-size: 14px;
        }
    </style>
</head>

<body>
<div class="container">
    <header class="header">
        <div style="text-align: center;">
            <a href="/">메인으로 이동</a>
        </div>
    </header>
    <h1>
        <img src="https://i.ibb.co/n0szW03/image.png" alt="밥친구 로그인" width="300" height="300">
        <nav>로그인</nav>
    </h1>

    <form th:action="@{/member/login}" method="post">
        <div>
            <label >아이디:</label><br>
            <input type="text"  name="username" placeholder="아이디"><br>
        </div>
        <div>
            <label >비밀번호:</label><br>
            <input type="password"  name="password" placeholder="비밀번호"><br><br>
        </div>
        <button type="submit" class="btn">로그인</button>
        <p th:if="${param.error}" class="error-message">[아이디] 혹은 [비밀번호]를 확인해주세요.</p>
    </form>

    <div class="login">
        <a href="/oauth2/authorization/google" class="oauth-btn google">
            <div class="logo"><img src="https://github.com/Junsu-Ahn/cookers/assets/156152342/b210eae2-e515-4cdf-93ce-3c445e44b727" alt="구글" style="width: 20px; height: 20px;"></div>
            <div class="name">&nbsp; 구글 로그인</div>
        </a>
        <a href="/oauth2/authorization/kakao" class="oauth-btn kakao">
            <div class="logo" style="width: 20px; height: 20px;"><img src="https://github.com/Junsu-Ahn/cookers/assets/156152342/6183c7c2-d209-4d1a-8276-9232162d1226" alt="카카오" style="width: 20px; height: 20px;"></div>
            <div class="name">&nbsp; 카카오 로그인</div>
        </a>
        <a href="/oauth2/authorization/naver" class="oauth-btn naver">
            <div class="logo"><img src="https://github.com/Junsu-Ahn/cookers/assets/156152342/3fd07912-a828-4c37-878c-ece4a5feffb4" alt="네이버" style="width: 20px; height: 20px;"></div>
            <div class="name">&nbsp; 네이버 로그인</div>
        </a>
    </div>
    <div>
        <a th:href="@{/member/signup}" class="register-btn">회원가입하러가기</a>
    </div>
</div>
</body>
</html>
