<!doctype html>
<html lang="en">
<head>
    <title>Websocket ChatRoom</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/webjars/bootstrap/4.3.1/dist/css/bootstrap.min.css">
    <style>

        [v-cloak] {
            display: none;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
        }
        .wrap {
            position: relative;
            padding-top: 0;
            height: 500px;
            overflow-y: auto;
            background-image: url('https://i.ibb.co/kHFkNNr/001-removebg-preview.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border: 5px solid #555;
            border-radius: 10px;
            background-size: 600px 600px;
        }
        .input-group-fixed {
            position: fixed;
            bottom: 0;
            width: calc(100% - 40px);
            padding: 0 20px;
            box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
        }
        .wrap .chat {
            display: flex;
            align-items: flex-start;
            padding: 20px;
        }
        .wrap .chat .icon {
            position: relative;
            overflow: hidden;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #eee;
        }
        .wrap .chat .icon i {
            position: absolute;
            top: 10px;
            left: 50%;
            font-size: 2.5rem;
            color: #aaa;
            transform: translateX(-50%);
        }
        .wrap .chat .textbox {
            position: relative;
            display: inline-block;
            max-width: calc(100% - 70px);
            padding: 10px;
            margin-top: 7px;
            font-size: 18px;
            border-radius: 10px;
        }
        .wrap .chat .textbox::before {
            position:absolute;
            display: block;
            top: 0;
            font-size: 1.5rem;
        }
        .wrap .ch1 .textbox {
            margin-left: 20px;
            background-color: #ddd;
        }
        .wrap .ch1 .textbox::before {
            left: -15px;
            content: "◀";
            color: #ddd;
        }
        .wrap .ch2 {
            flex-direction: row-reverse;
        }
        .wrap .ch2 .textbox {
            margin-right: 20px;
            background-color: #F9EB54;
        }
        .wrap .ch2 .textbox::before {
            right: -15px;
            content: "▶";
            color: #F9EB54;
        }
        .wrap .notification {
            justify-content: center;
        }
        .wrap .notification .textbox {
            background-color: #f1f1f1;
            text-align: center;
        }
        .wrap .notification .textbox::before {
            content: none;
        }
        .wrap .room-name {
            position: sticky;
            top: 0;
            z-index: 1000;
            text-align: center;
            color: #000;
            font-size: 24px;
            padding: 10px 0;
            background-color: rgba(168, 192, 214, 0.9);
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .message .sender {
            font-weight: bold;
            color: #555;
        }
        .photo-upload-wrapper {
            display: flex;
            align-items: center;

            justify-content: center;
            margin-top: 0;
            height: 38px;
        }

        .photo-upload-label {
            display: flex;
            align-items: center;
            cursor: pointer;
            font-size: 16px;
            color: #555;
            border: 2px solid #ccc;
            padding: 5px 12px;
            margin-top: 8px;
            border-radius: 5px;
            background-color: #f9f9f9;
            height: 100%;
        }

        .photo-upload-label:hover {
            background-color: #eee;
        }

        .upload-icon {
            width: 24px;
            height: 24px;
        }

        #photo-upload {
            display: none;
        }

        .input-group {
            margin-bottom: 0;
        }

        .input-group-prepend, .input-group-append {
            height: 38px;
        }

        .form-control {
            height: 38px;
        }

        .btn-primary {
            height: 38px;
        }
        .timestamp {
            font-size: 0.8rem;
            color: gray;
            text-align: right;
        }
    </style>
</head>
<body>
<div class="container" id="app" v-cloak>
    <div class="wrap">
        <div class="room-name">
            <h2>{{ room.name }}</h2>
        </div>
        <div v-for="message in messages" :class="['chat', message.sender === '[알림]' ? 'notification' : (message.sender === sender ? 'ch2' : 'ch1')]">
            <div class="icon" v-if="message.sender !== '[알림]'"><i class="fa fa-user"></i></div>
            <div class="textbox">
                <div v-if="message.message">{{ message.message }}</div>
                <img v-if="message.photoUrl" :src="message.photoUrl" alt="photo" style="max-width: 100%;">
                <div class="timestamp" v-if="message.timestamp">{{ new Date(message.timestamp).toLocaleString() }}</div>
            </div>
        </div>
    </div>
    <div class="input-group">
        <div class="input-group-prepend">
            <div class="photo-upload-wrapper">
                <label for="photo-upload" class="photo-upload-label">
                    <input type="file" id="photo-upload" @change="handlePhotoChange">
                    <img src="https://i.ibb.co/2FYLdRr/free-icon-image-upload-13434886.png" alt="Upload Icon" class="upload-icon">
                </label>
            </div>
        </div>
        <input type="text" class="form-control" v-model="message" v-on:keypress.enter="sendMessage" placeholder="메세지를 입력해주세요">
        <div class="input-group-append">
            <button class="btn btn-primary" type="button" @click="sendMessage">보내기</button>

        </div>
    </div>
</div>
<script src="/webjars/sockjs-client/1.1.2/sockjs.min.js"></script>
<script src="/webjars/stomp-websocket/2.3.4/stomp.min.js"></script>
<script src="/webjars/vue/2.6.14/dist/vue.min.js"></script>
<script src="/webjars/axios/0.21.1/dist/axios.min.js"></script>
<script src="/js/chatroom.js"></script>
</body>
</html>
