<!doctype html>
<html lang="en">
<head>
    <title>Websocket Chat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- CSS -->
    <link rel="stylesheet" href="/webjars/bootstrap/4.3.1/dist/css/bootstrap.min.css">

    <style>

        [v-cloak] { display: none; }

        body {
            background-image: url('https://i.ibb.co/kHFkNNr/001-removebg-preview.png');
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            min-height: 100vh;
            color: white;
            background-size: 600px 600px;
        }

        .container {
            padding-top: 20px;
        }

        .row {
            margin-bottom: 20px;
        }

        .input-group-text {
            background-color: #007bff; /* 부트스트랩의 기본 파랑색 */
            color: white;
        }

        .input-group-prepend .input-group-text {
            border: none;
        }

        .form-control {
            border-left: 0;
        }

        .input-group-append .btn-primary {
            border: none; /* 경계선 제거 */
        }

        .list-group-item-action:hover {
            background-color: #007bff; /* 호버 효과 추가 */
            color: white;
            cursor: pointer; /* 마우스 오버 시 커서 변경 */
        }

        .list-group-item {
            border: none; /* 리스트 아이템 경계선 제거 */
            border-radius: 0; /* 둥근 모서리 제거 */
            transition: background-color 0.3s, color 0.3s; /* 부드러운 색상 전환 효과 */
        }

        h3 {
            color: #333; /* 제목 색상 조정 */
            padding-left: 15px; /* 제목 왼쪽 패딩 추가 */
        }
</style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="/">밥은 먹고 다니냐</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>
<div class="container" id="app" v-cloak>
    <div class="row">
        <div class="col-md-12">
            <h3>채팅방 목록</h3>
        </div>
    </div>
    <div class="input-group">
        <div class="input-group-prepend">
            <label class="input-group-text">방제목</label>
        </div>
        <input type="text" class="form-control" v-model="room_name" v-on:keyup.enter="createRoom">
        <div class="input-group-append">
            <button class="btn btn-primary" type="button" @click="createRoom">채팅방 개설</button>
        </div>
    </div>
    <ul class="list-group">
        <li class="list-group-item list-group-item-action" v-for="item in chatrooms" v-bind:key="item.roomId" v-on:click="enterRoom(item.roomId)">
            {{item.name}}
        </li>
    </ul>
</div>
<!-- JavaScript -->
<script src="/webjars/vue/2.6.14/dist/vue.min.js"></script>
<script src="/webjars/axios/0.21.1/dist/axios.min.js"></script>
<script src="/js/chatlist.js"></script>
</body>
</html>